<head>
  <meta charset="utf-8">
  <title></title>

  <!-- Custom styles for this template -->
  <style type="text/css">
*       { font-size: 100%; font-family: Arial, sans-serif; }
h4      { font-size: 100%; font-weight: bold; color: green; }
h3      { font-size: 110%; font-weight: bold; color: green; }
h2      { font-size: 130%; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { padding: 2px; border: 1px solid #808080; vertical-align: top; max-width: 450; }
td.text { max-width: 450; }
td.text span { white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
               display: inline-block;
               max-width: 100%;
             }
tr:hover { background-color: #ffff99; }
td.text:hover span:not(.empty) { background-color: #BDE5F8;
                                 overflow: visible;
                                 white-space: normal;
                                 height: auto;
                                 position: absolute;
                                }

th      { padding: 2px; border: 1px solid #808080; vertical-align: top; font-weight: bold; max-width: 450; }
table   { border: 1px solid #808080; border-collapse: collapse; }
ul.list-parameter-assignments { list-style-type: none; margin-top: 0rem; margin-bottom: 0rem; padding: 2px; }
pre, code {font-family: "Courier New", monospace;}
pre {white-space: pre; overflow-x : hidden;}
.ModelicaDescription {font-weight: bold;} /* For the description string of the class. */
.ModelicaParameterTab { background-color: #c0c0c0; font-weight: bold; } /* The tab-heading in the table of parameters */
.ModelicaParameterGroup { background-color: #e0e0e0; } /* The group-heading in the table of parameters */

/* Counters for header */
body {counter-reset: h2}
h2 {counter-reset: h3}
h3 {counter-reset: h4}
h4 {counter-reset: h5}
h5 {counter-reset: h6}

h2:before {counter-increment: h2; content: counter(h2) ". "}
h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}

h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before
  { content: ""; counter-increment: none }
</style>

</head>
<body>

<h2>FromModelica.PointList<a name="FromModelica.PointList"></a></h2>

  <span class="ModelicaDescription">Block demonstrating point list generation</span><br>




<h3>Inputs</h3>
    <p>
    It has the following inputs:
    </p>
    <table>
    <tr>
      <th class="type">Type        </th>
      <th>Quantity  </th>
      <th>Name    </th>
      <th class="description">Description</th>
      <th>min    </th>
      <th>max    </th>
      <th>Unit     </th>
      <th>Display unit     </th>
      </tr>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td></td>
      <td><code>u1</code><a name="FromModelica.PointList.u1"></a></td>
      <td>Input one</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td></td>
      <td><code>u2</code><a name="FromModelica.PointList.u2"></a></td>
      <td>Input two</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    </table>

<h3>Outputs</h3>
    <p>
    It has the following outputs:
    </p>
    <table>
    <tr>
      <th class="type">Type        </th>
      <th>Quantity  </th>
      <th>Name    </th>
      <th class="description">Description</th>
      <th>min    </th>
      <th>max    </th>
      <th>Unit     </th>
      <th>Display unit     </th>
      </tr>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td></td>
      <td><code>y1</code><a name="FromModelica.PointList.y1"></a></td>
      <td>Output one</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td></td>
      <td><code>y2</code><a name="FromModelica.PointList.y2"></a></td>
      <td>Output two</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    </table>

<h3>Blocks</h3>
    <p>
    It has the following blocks:
    </p>
    <table>
    <tr>
      <th class="type">Type</th>
      <th>Name</th>
      <th class="description">Description</th>
      <th>Parameter Assignments</th>
    </tr>
    <tr>
      <td class="type, text"><span>
      <code>
      <a href="#MyController">MyController</a>
      </code>
      </span></td>
      <td>
      <code>
      con1
      </code>
      <a name="FromModelica.PointList.con1"></a></td>
      <td>Subcontroller one</td>
      <td class="text"><span>
      </span></td>
      </tr>
    <tr>
      <td class="type, text"><span>
      <code>
      <a href="#MyController">MyController</a>
      </code>
      </span></td>
      <td>
      <code>
      con2
      </code>
      <a name="FromModelica.PointList.con2"></a></td>
      <td>Subcontroller two</td>
      <td class="text"><span>
      </span></td>
      </tr>
    </table>



    <h3>Point list</h3>
    <p>
    It has the following IO points:
    </p>
    <table>
    <tr>
    <th class="type">System/Equipment   </th>
    <th>Name  </th>
    <th>Type    </th>
    <th>Hardwired?   </th>
    <th>Trend [s] </th>
    <th class="description">Description</th>
    </tr>
    <tr>
    <td>Test device</td>
    <td>u1</td>
    <td>AI</td>
    <td>Yes</td>
    <td>60</td>
    <td>Input one</td>
    </tr>
    <tr>
    <td>Test device</td>
    <td>u2</td>
    <td>AI</td>
    <td>No</td>
    <td>120</td>
    <td>Input two</td>
    </tr>
    <tr>
    <td>Test device</td>
    <td>y1</td>
    <td>AO</td>
    <td>Yes</td>
    <td>60</td>
    <td>Output one</td>
    </tr>
    <tr>
    <td>Test device</td>
    <td>y2</td>
    <td>AO</td>
    <td>No</td>
    <td>60</td>
    <td>Output two</td>
    </tr>
    </table>

    <h3>Connections</h3>
    <p>
    The inputs of the internal blocks are connected to the following outputs:
    </p>
    <ol>
    <li>
    <code><a href="#FromModelica.PointList.u1">u1</a></code>
    &rarr;
    <code><a href="#FromModelica.PointList.con1">con1</a>.<a href="#MyController.u1">u1
    </a></code>
    </li>
    <li>
    <code><a href="#FromModelica.PointList.u1">u1</a></code>
    &rarr;
    <code><a href="#FromModelica.PointList.con2">con2</a>.<a href="#MyController.u1">u1
    </a></code>
    </li>
    <li>
    <code><a href="#FromModelica.PointList.u2">u2</a></code>
    &rarr;
    <code><a href="#FromModelica.PointList.con1">con1</a>.<a href="#MyController.u2">u2
    </a></code>
    </li>
    <li>
    <code><a href="#FromModelica.PointList.u2">u2</a></code>
    &rarr;
    <code><a href="#FromModelica.PointList.con2">con2</a>.<a href="#MyController.u2">u2
    </a></code>
    </li>
    <li>
    <code><a href="#FromModelica.PointList.con1">con1</a>.<a href="#MyController.y">y
    </a></code>
    &rarr;
    <code><a href="#FromModelica.PointList.y2">y2</a></code>
    </li>
    <li>
    <code><a href="#FromModelica.PointList.con2">con2</a>.<a href="#MyController.y">y
    </a></code>
    &rarr;
    <code><a href="#FromModelica.PointList.y1">y1</a></code>
    </li>
    </ol>

  <p align="center">
  <img alt="Diagram layer" src="img/FromModelica.PointList.svg">
  </p><h2>FromModelica.MyController<a name="FromModelica.MyController"></a></h2>

  <span class="ModelicaDescription">My controller</span><br>




<h3>Inputs</h3>
    <p>
    It has the following inputs:
    </p>
    <table>
    <tr>
      <th class="type">Type        </th>
      <th>Quantity  </th>
      <th>Name    </th>
      <th class="description">Description</th>
      <th>min    </th>
      <th>max    </th>
      <th>Unit     </th>
      <th>Display unit     </th>
      </tr>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td></td>
      <td><code>u1</code><a name="FromModelica.MyController.u1"></a></td>
      <td>Real input 1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td></td>
      <td><code>u2</code><a name="FromModelica.MyController.u2"></a></td>
      <td>Real input 2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    </table>

<h3>Outputs</h3>
    <p>
    It has the following outputs:
    </p>
    <table>
    <tr>
      <th class="type">Type        </th>
      <th>Quantity  </th>
      <th>Name    </th>
      <th class="description">Description</th>
      <th>min    </th>
      <th>max    </th>
      <th>Unit     </th>
      <th>Display unit     </th>
      </tr>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td></td>
      <td><code>y</code><a name="FromModelica.MyController.y"></a></td>
      <td>Real output</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    </table>

<h3>Blocks</h3>
    <p>
    It has the following blocks:
    </p>
    <table>
    <tr>
      <th class="type">Type</th>
      <th>Name</th>
      <th class="description">Description</th>
      <th>Parameter Assignments</th>
    </tr>
    <tr>
      <td class="type, text"><span>
      <code>
      <a href="http:&#x2F;&#x2F;simulationresearch.lbl.gov&#x2F;modelica&#x2F;releases&#x2F;v5.0.1&#x2F;help&#x2F;Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.Add">Buildings.Controls.OBC.CDL.Continuous.Add</a>
      </code>
      </span></td>
      <td>
      <code>
      add2
      </code>
      <a name="FromModelica.MyController.add2"></a></td>
      <td>Add two real inputs</td>
      <td class="text"><span>
      </span></td>
      </tr>
    <tr>
      <td class="type, text"><span>
      <code>
      <a href="#SubController">SubController</a>
      </code>
      </span></td>
      <td>
      <code>
      subCon1
      </code>
      <a name="FromModelica.MyController.subCon1"></a></td>
      <td>Sub controller</td>
      <td class="text"><span>
      </span></td>
      </tr>
    <tr>
      <td class="type, text"><span>
      <code>
      <a href="#SubController">SubController</a>
      </code>
      </span></td>
      <td>
      <code>
      subCon2
      </code>
      <a name="FromModelica.MyController.subCon2"></a></td>
      <td>Sub controller</td>
      <td class="text"><span>
      </span></td>
      </tr>
    </table>



    <h3>Point list</h3>
    <p>
    It has the following IO points:
    </p>
    <table>
    <tr>
    <th class="type">System/Equipment   </th>
    <th>Name  </th>
    <th>Type    </th>
    <th>Hardwired?   </th>
    <th>Trend [s] </th>
    <th class="description">Description</th>
    </tr>
    <tr>
    <td>My Device</td>
    <td>u1</td>
    <td>AI</td>
    <td>Yes</td>
    <td>60</td>
    <td>Real input 1</td>
    </tr>
    <tr>
    <td>My Device</td>
    <td>u2</td>
    <td>AI</td>
    <td>Yes</td>
    <td>60</td>
    <td>Real input 2</td>
    </tr>
    <tr>
    <td>My Device</td>
    <td>y</td>
    <td>AO</td>
    <td>Yes</td>
    <td>60</td>
    <td>Real output</td>
    </tr>
    </table>

    <h3>Connections</h3>
    <p>
    The inputs of the internal blocks are connected to the following outputs:
    </p>
    <ol>
    <li>
    <code><a href="#FromModelica.MyController.u1">u1</a></code>
    &rarr;
    <code><a href="#FromModelica.MyController.add2">add2</a>.u1
    </code>
    </li>
    <li>
    <code><a href="#FromModelica.MyController.u2">u2</a></code>
    &rarr;
    <code><a href="#FromModelica.MyController.add2">add2</a>.u2
    </code>
    </li>
    <li>
    <code><a href="#FromModelica.MyController.add2">add2</a>.y
    </code>
    &rarr;
    <code><a href="#FromModelica.MyController.y">y</a></code>
    </li>
    <li>
    <code><a href="#FromModelica.MyController.u2">u2</a></code>
    &rarr;
    <code><a href="#FromModelica.MyController.subCon1">subCon1</a>.<a href="#SubController.u">u
    </a></code>
    </li>
    <li>
    <code><a href="#FromModelica.MyController.u2">u2</a></code>
    &rarr;
    <code><a href="#FromModelica.MyController.subCon2">subCon2</a>.<a href="#SubController.u">u
    </a></code>
    </li>
    </ol>

  <p align="center">
  <img alt="Diagram layer" src="img/FromModelica.MyController.svg">
  </p><h2>FromModelica.SubController<a name="FromModelica.SubController"></a></h2>

  <span class="ModelicaDescription">Subsequence</span><br>




<h3>Inputs</h3>
    <p>
    It has the following inputs:
    </p>
    <table>
    <tr>
      <th class="type">Type        </th>
      <th>Quantity  </th>
      <th>Name    </th>
      <th class="description">Description</th>
      <th>min    </th>
      <th>max    </th>
      <th>Unit     </th>
      <th>Display unit     </th>
      </tr>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td></td>
      <td><code>u</code><a name="FromModelica.SubController.u"></a></td>
      <td>Real input</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    </table>

<h3>Outputs</h3>
    <p>
    It has the following outputs:
    </p>
    <table>
    <tr>
      <th class="type">Type        </th>
      <th>Quantity  </th>
      <th>Name    </th>
      <th class="description">Description</th>
      <th>min    </th>
      <th>max    </th>
      <th>Unit     </th>
      <th>Display unit     </th>
      </tr>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td></td>
      <td><code>y</code><a name="FromModelica.SubController.y"></a></td>
      <td>Real output</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    </table>




    <h3>Point list</h3>
    <p>
    It has the following IO points:
    </p>
    <table>
    <tr>
    <th class="type">System/Equipment   </th>
    <th>Name  </th>
    <th>Type    </th>
    <th>Hardwired?   </th>
    <th>Trend [s] </th>
    <th class="description">Description</th>
    </tr>
    <tr>
    <td>Sub Device</td>
    <td>u</td>
    <td>AI</td>
    <td>Yes</td>
    <td>60</td>
    <td>Real input</td>
    </tr>
    <tr>
    <td>Sub Device</td>
    <td>y</td>
    <td>AO</td>
    <td>Yes</td>
    <td>60</td>
    <td>Real output</td>
    </tr>
    </table>


  <p align="center">
  <img alt="Diagram layer" src="img/FromModelica.SubController.svg">
  </p>

</body>

<footer>
<div class="footer">
<p>
    Generated through CDL export of <a href="http://obc.lbl.gov">OpenBuildingControl</a>,
    <a href="https://www.lbl.gov">Berkeley Lab</a>.
</p>
</div>
</footer>
