<head>
  <meta charset="utf-8">
  <title></title>

  <!-- Custom styles for this template -->
  <style type="text/css">
*       { font-size: 100%; font-family: Arial, sans-serif; }
h4      { font-size: 100%; font-weight: bold; color: green; }
h3      { font-size: 110%; font-weight: bold; color: green; }
h2      { font-size: 130%; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { padding: 2px; border: 1px solid #808080; vertical-align: top; max-width: 450; }
td.text { max-width: 450; }
td.text span { white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
               display: inline-block;
               max-width: 100%;
             }
td.assignment { max-width: 550 }
td.assignment span { white-space: nowrap;
                     overflow: hidden;
                     text-overflow: ellipsis;
                     display: inline-block;
                     max-width: 100%;
                   }
tr:hover { background-color: #ffff99; }
td.text:hover span:not(.empty) { background-color: #BDE5F8;
                                 overflow: visible;
                                 white-space: normal;
                                 height: auto;
                                 position: absolute;
                                }

th      { padding: 2px; border: 1px solid #808080; vertical-align: top; font-weight: bold; max-width: 450; }
table   { border: 1px solid #808080; border-collapse: collapse; max-width: 1000}
ul.list-parameter-assignments { list-style-type: none; margin-top: 0rem; margin-bottom: 0rem; padding: 2px; }
pre, code {font-family: "Courier New", monospace;}
pre {white-space: pre; overflow-x : hidden;}
.ModelicaDescription {font-weight: bold;} /* For the description string of the class. */
.ModelicaParameterTab { background-color: #c0c0c0; font-weight: bold; } /* The tab-heading in the table of parameters */
.ModelicaParameterGroup { background-color: #e0e0e0; } /* The group-heading in the table of parameters */

/* Counters for header */
body {counter-reset: h2}
h2 {counter-reset: h3}
h3 {counter-reset: h4}
h4 {counter-reset: h5}
h5 {counter-reset: h6}

h2:before {counter-increment: h2; content: counter(h2) ". "}
h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}

h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before
  { content: ""; counter-increment: none }
</style>

</head>
<body>

<h2>FromModelica.TestEvaluation_2<a name="FromModelica.TestEvaluation_2"></a></h2>

  <span class="ModelicaDescription">Example for real parameter evaluation</span><br>



<h3>Parameters</h3>
    <p>
    It has the following parameters:
    </p>
    <table>
    <tr>
    <th class="mode">Type</th>
    <th>Name</th>
    <th>Default</th>
    <th class="description">Description</th>
    </tr>
    <tr class="tab ModelicaParameterTab"><td colspan="4">General</td></tr>
    <tr class="group ModelicaParameterGroup"><td colspan="4">Parameters</td></tr>
    <tr>
    <td class="type, text"><span>Real</span></td>
    <td class="type, text"><span><code>uLow</code><a name="FromModelica.TestEvaluation_2.uLow"></a></span></td>
    <td class="type, text"><span>0.5</span></td>
    <td class="type, text">if y&#x3D;true and u&lt;uLow, switch to y&#x3D;false [Min = 0 ]</td>
    </tr>
    <tr>
    <td class="type, text"><span>Real</span></td>
    <td class="type, text"><span><code>uHigh</code><a name="FromModelica.TestEvaluation_2.uHigh"></a></span></td>
    <td class="type, text"><span>2*uLow</span></td>
    <td class="type, text">if y&#x3D;false and u&gt;uHigh, switch to y&#x3D;true </td>
    </tr>
    </table>

<h3>Inputs</h3>
    <p>
    It has the following inputs:
    </p>
    <table>
    <tr>
      <th class="type">Type</th>
      <th>Name</th>
      <th class="description">Description</th>
      </tr>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td class="type, text"><span><code>u</code><a name="FromModelica.TestEvaluation_2.u"></a></span></td>
      <td class="type, text">Real input signal </td>
      </tr>
    </table>

<h3>Outputs</h3>
    <p>
    It has the following outputs:
    </p>
    <table>
    <tr>
      <th class="type">Type</th>
      <th>Name</th>
      <th class="description">Description</th>
      </tr>
    <tr>
      <td><code>Boolean</code></td>
      <td class="type, text"><span><code>y</code><a name="FromModelica.TestEvaluation_2.y"></a></span></td>
      <td class="type, text">Boolean output signal </td>
      </tr>
    </table>

<h3>Blocks</h3>
    <p>
    It has the following blocks:
    </p>
    <table>
    <tr>
      <th class="type">Type</th>
      <th>Name</th>
      <th class="description">Description</th>
      <th>Parameter Assignments</th>
    </tr>
    <tr>
      <td class="type, text"><span><code><a href="https:&#x2F;&#x2F;simulationresearch.lbl.gov&#x2F;modelica&#x2F;releases&#x2F;v9.1.0&#x2F;help&#x2F;Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.Hysteresis">Buildings.Controls.OBC.CDL.Continuous.Hysteresis</a></code></span></td>
      <td><code>hys</code><a name="FromModelica.TestEvaluation_2.hys"></a></td>
      <td class="type, text"><span>Example for real parameter evaluation</span></td>
      <td class="assignment"><span>
      <ul class="list-parameter-assignments">
      <li>
      <code>
       final  uLow = uLow
      </code>
      </li>
      <li>
      <code>
       uHigh = uHigh
      </code>
      </li>
      </ul>
      </span></td>
      </tr>
    </table>



    <h3>Point list</h3>
    <p>
    It has the following IO points:
    </p>
    <table>
    <tr>
    <th class="type">System/Equipment   </th>
    <th>Name  </th>
    <th>Type    </th>
    <th>Hardwired?   </th>
    <th>Trend [s] </th>
    <th class="description">Description</th>
    </tr>
    <tr>
    <td>Not_specified</td>
    <td>u</td>
    <td>AI</td>
    <td>No</td>
    <td>n&#x2F;a</td>
    <td>Real input signal</td>
    </tr>
    <tr>
    <td>Not_specified</td>
    <td>y</td>
    <td>BO</td>
    <td>No</td>
    <td>n&#x2F;a</td>
    <td>Boolean output signal</td>
    </tr>
    </table>

    <h3>Connections</h3>
    <p>
    The inputs of the internal blocks are connected to the following outputs:
    </p>
    <ol>
    <li>
    <code><a href="#FromModelica.TestEvaluation_2.hys">hys</a>.u
    </code>
    &rarr;
    <code><a href="#FromModelica.TestEvaluation_2.u">u</a></code>
    </li>
    <li>
    <code><a href="#FromModelica.TestEvaluation_2.hys">hys</a>.y
    </code>
    &rarr;
    <code><a href="#FromModelica.TestEvaluation_2.y">y</a></code>
    </li>
    </ol>

  <p align="center">
  <img alt="Diagram layer" src="img/FromModelica.TestEvaluation_2.svg" width="70%" height="auto">
  </p>

</body>

<footer>
<div class="footer">
<p>
    Generated through CDL export of <a href="http://obc.lbl.gov">OpenBuildingControl</a>,
    <a href="https://www.lbl.gov">Berkeley Lab</a>.
</p>
</div>
</footer>
