<head>
  <meta charset="utf-8">
  <title></title>

  <!-- Custom styles for this template -->
  <style>
  html{
    color: #022e4d;
    font-family: "Helvetica Neue", Helvetica, Verdana, sans-serif;
    /*padding: 10px;*/
  }
  /* Avoid images to be too large on small screens */
  img{
    max-width: 100%;
  }
  a:link, a:hover, a:visited, a:focus{
    color: #750000;
    text-decoration: underline;
    }

  th, td{
    padding-inline-start: 15px;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
    vertical-align: top;
  }
  th {
      background-color: grey;
      color: white;
  }
  th.description{
    min-width: 50%;
  }
  th.type{
    max-width: 30%;
  }
  tr:nth-child(odd) {
      background-color: #f2f2f2;
  }
  tr.tab{
      background-color: grey;
      color: white;
  }
  tr.group{
      background-color: #A8A8A8;
  }
  code, pre{
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    border: 0;
    color: #750000;
  /* background-color: #f5f5f5; */

  }
  tr.border_top td {
    border-top:1pt solid #022e4d;
  }
  tr.border_bottom td {
    border-bottom:1pt solid #022e4d;
  }

  ul.list-parameter-assignments {
    list-style-type: none;
  }
  h1{
    font-size: 2em;
  }
  .h2, h2{
    font-size: 1.7em;
  }
  .h3, h3{
    font-size: 1.5em;
  }
  .h4, h4{
    font-size: 1.2em;
  }
  .footer{
  /*  background-color: white;
    border-color: white; */
    background-color: #f8f8f8;
    padding: 10px;
    font-size: 75%;
    border-width:0px;
    background-image: none;
    border-radius: 4px;

  }

  /* Counters for header */
  body {counter-reset: h2}
  h2 {counter-reset: h3}
  h3 {counter-reset: h4}
  h4 {counter-reset: h5}
  h5 {counter-reset: h6}

  h2:before {counter-increment: h2; content: counter(h2) ". "}
  h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
  h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
  h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
  h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}

  h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before
    { content: ""; counter-increment: none }

  </style>

</head>
<body>

<h2>FromModelica.BlockInputOutput<a name="FromModelica.BlockInputOutput"></a></h2>

  <p>A block with an input and an output signal</p>

<h3>Functionality</h3>

  
  <p>No functionality has been provided in the specification.</p>

<h3>Public Parameters</h3>
    <p>It has no parameters.</p>

<h3>Inputs</h3>
    <p>
    It has the following inputs:
    </p>
    <table>
    <tr>
      <th class="type">Type        </th>
      <th>Name    </th>
      <th class="description">Description</th>
      <th>min    </th>
      <th>max    </th>
      <th>Unit     </th>
      <th>Display unit     </th>
      </td>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td><code>u</code><a name="FromModelica.BlockInputOutput.u"></a></td>
      <td>Input connector</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    </table>

<h3>Outputs</h3>
    <p>
    It has the following outputs:
    </p>
    <table>
    <tr>
      <th class="type">Type        </th>
      <th>Name    </th>
      <th class="description">Description</th>
      <th>min    </th>
      <th>max    </th>
      <th>Unit     </th>
      <th>Display unit     </th>
      </td>
    <tr>
      <td>
      <code>
      Real
      </code>
      </td>
      <td><code>y</code><a name="FromModelica.BlockInputOutput.y"></a></td>
      <td>Output connector</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    </table>

<h3>Public Blocks</h3>
    <p>It has no public blocks.</p>

<h3>Protected Parameters</h3>
    <p>It has no parameters.</p>

<h3>Protected Blocks</h3>
    <p>It has no protected blocks.</p>

<h3>Internal connections</h3>
    <p>It has no internal connections.</p>

</body>
<footer>
    <div class="footer">
<p>
    Generated through CDL export of <a href="http://obc.lbl.gov">OpenBuildingControl</a>,
    <a href="https://www.lbl.gov">Berkeley Lab</a>.
</p>
</div>
</footer>
