<head>
  <meta charset="utf-8">
  <title></title>

  <!-- Custom styles for this template -->
  <style>
  html{
    color: #022e4d;
    font-family: "Helvetica Neue", Helvetica, Verdana, sans-serif;
    /*padding: 10px;*/
  }
  /* Avoid images to be too large on small screens */
  img{
    max-width: 100%;
  }
  a:link, a:hover, a:visited, a:focus{
    color: #750000;
    text-decoration: underline;
    }

  th, td{
    padding-inline-start: 15px;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
    vertical-align: top;
  }
  th {
      background-color: grey;
      color: white;
  }
  th.description{
  }
  th.type{
    max-width: 20%;
  }
  td.type{
    max-width: 20%;
  }
  tr:nth-child(odd) {
      background-color: #f2f2f2;
  }
  tr.tab{
      background-color: grey;
      color: white;
  }
  tr.group{
      background-color: #A8A8A8;
      color: white;
  }
  code, pre{
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    border: 0;
    color: #750000;
  /* background-color: #f5f5f5; */

  }
  tr.border_top td {
    border-top:1pt solid #022e4d;
  }
  tr.border_bottom td {
    border-bottom:1pt solid #022e4d;
  }

  ul.list-parameter-assignments {
    list-style-type: none;
  }
  h1{
    font-size: 2em;
  }
  .h2, h2{
    font-size: 1.7em;
  }
  .h3, h3{
    font-size: 1.5em;
  }
  .h4, h4{
    font-size: 1.2em;
  }
  .footer{
  /*  background-color: white;
    border-color: white; */
    background-color: #f8f8f8;
    padding: 10px;
    font-size: 75%;
    border-width:0px;
    background-image: none;
    border-radius: 4px;

  }

  /* Counters for header */
  body {counter-reset: h2}
  h2 {counter-reset: h3}
  h3 {counter-reset: h4}
  h4 {counter-reset: h5}
  h5 {counter-reset: h6}

  h2:before {counter-increment: h2; content: counter(h2) ". "}
  h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
  h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
  h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
  h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}

  h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before
    { content: ""; counter-increment: none }

  </style>

</head>
<body>

<h2>FromModelica.ExtendsClause<a name="FromModelica.ExtendsClause"></a></h2>

  <p>model with extends clause</p>

<h3>Functionality</h3>
  
test...test...test...test...test...


<h3>Parameters</h3>
    <p>
    It has the following parameters:
    </p>
    <table>
    <tr><th>Name    </th>
    <th class="description">Description</th>
    <th>Value    </th>
    <th>Unit     </th>
    <th>Display unit</th>
    <th class="type">Type        </th>
    <th>min    </th>
    <th>max    </th>
    </tr>
    <tr class="tab"><td colspan="8">General</td></tr>
    <tr class="group"><td colspan="8">Parameters</td></tr>
    <tr>
    <td><code>length</code><a name="FromModelica.ExtendsClause.length"></a></td>
    <td>Length of the pipe</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="type">Modelica.SIunits.Length</td>
    <td></td>
    <td></td>
    </tr>
    </table>



<h3>Blocks</h3>
    <p>
    It has the following blocks:
    </p>
    <table>
    <tr>
      <th class="type">Type</th>
      <th>Name</th>
      <th class="description">Description</th>
      <th>Parameter Assignments</th>
    </tr>
    <tr>
      <td class="type">
      <code>
      <a href="http:&#x2F;&#x2F;simulationresearch.lbl.gov&#x2F;modelica&#x2F;releases&#x2F;v5.0.1&#x2F;help&#x2F;Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.LimPID">Buildings.Controls.OBC.CDL.Continuous.LimPID</a>
      </code>
      </td>
      <td>
      <code>
      Buildings.Controls.OBC.CDL.Continuous.LimPID
      </code>
      <a name="FromModelica.ExtendsClause.Buildings.Controls.OBC.CDL.Continuous.LimPID"></a></td>
      <td>model with extends clause</td>
      <td>
      <ul class="list-parameter-assignments">
      <li>
      <code>
       k = 2
      </code>
      </li>
      <li>
      <code>
       Ti = 2
      </code>
      </li>
      </ul>
      </td>
      </tr>
    <tr>
      <td class="type">
      <code>
      <a href="http:&#x2F;&#x2F;simulationresearch.lbl.gov&#x2F;modelica&#x2F;releases&#x2F;v5.0.1&#x2F;help&#x2F;Buildings_Controls_OBC_CDL_Continuous.html#Buildings.Controls.OBC.CDL.Continuous.Gain">Buildings.Controls.OBC.CDL.Continuous.Gain</a>
      </code>
      </td>
      <td>
      <code>
      gain
      </code>
      <a name="FromModelica.ExtendsClause.gain"></a></td>
      <td>Constant gain</td>
      <td>
      <ul class="list-parameter-assignments">
      <li>
      <code>
       final  k = k
      </code>
      </li>
      </ul>
      </td>
      </tr>
    </table>

<h3>Protected Parameters</h3>
    <p>
    It has the following protected parameters:
    </p>
    <table>
    <tr><th>Name    </th>
    <th class="description">Description</th>
    <th>Value    </th>
    <th>Unit     </th>
    <th>Display unit</th>
    <th class="type">Type        </th>
    <th>min    </th>
    <th>max    </th>
    </tr>
    <tr class="tab"><td colspan="8">General</td></tr>
    <tr class="group"><td colspan="8">Parameters</td></tr>
    <tr>
    <td><code>ARound</code><a name="FromModelica.ExtendsClause.ARound"></a></td>
    <td>Cross sectional area (assuming a round cross section area)</td>
    <td>dh^2*Modelica.Constants.pi&#x2F;4</td>
    <td></td>
    <td></td>
    <td class="type">Modelica.SIunits.Area</td>
    <td></td>
    <td></td>
    </tr>
    </table>

</body>
<footer>
    <div class="footer">
<p>
    Generated through CDL export of <a href="http://obc.lbl.gov">OpenBuildingControl</a>,
    <a href="https://www.lbl.gov">Berkeley Lab</a>.
</p>
</div>
</footer>
